Total GPUs =  20  Total input requests =  20  seed value =  3
Total GPUs used =  7  Out of  20 GPUs
#Index of  GPUs  with their selected vGPU profile index. p[j][k]: profile 'k' of GPU 'j' is selected 
p[ 1 ][ 3 ]= 1.0
p[ 3 ][ 2 ]= 1.0
p[ 4 ][ 3 ]= 1.0
p[ 5 ][ 6 ]= 1.0
p[ 10 ][ 2 ]= 1.0
p[ 13 ][ 2 ]= 1.0
p[ 20 ][ 4 ]= 1.0
#r[i][j]: request 'i' is placed on GPU 'j' 
r[ 1 ][ 1 ]= 1.0
r[ 2 ][ 4 ]= 1.0
r[ 3 ][ 20 ]= 1.0
r[ 4 ][ 1 ]= 1.0
r[ 5 ][ 4 ]= 1.0
r[ 6 ][ 5 ]= 1.0
r[ 7 ][ 5 ]= 1.0
r[ 8 ][ 3 ]= 1.0
r[ 9 ][ 20 ]= 1.0
r[ 10 ][ 5 ]= 1.0
r[ 11 ][ 13 ]= 1.0
r[ 12 ][ 20 ]= 1.0
r[ 13 ][ 3 ]= 1.0
r[ 14 ][ 20 ]= 1.0
r[ 15 ][ 10 ]= 1.0
r[ 16 ][ 5 ]= 1.0
r[ 17 ][ 1 ]= 1.0
r[ 18 ][ 10 ]= 1.0
r[ 19 ][ 4 ]= 1.0
r[ 20 ][ 13 ]= 1.0
#Stats per GPU 
Requests placed in GPU 1 = 3  Num vGPUs = 3  vGPU memory=  8
Requests placed in GPU 2 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 3 = 2  Num vGPUs = 2  vGPU memory=  12
Requests placed in GPU 4 = 3  Num vGPUs = 3  vGPU memory=  8
Requests placed in GPU 5 = 4  Num vGPUs = 8  vGPU memory=  3
Requests placed in GPU 6 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 7 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 8 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 9 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 10 = 2  Num vGPUs = 2  vGPU memory=  12
Requests placed in GPU 11 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 12 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 13 = 2  Num vGPUs = 2  vGPU memory=  12
Requests placed in GPU 14 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 15 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 16 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 17 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 18 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 19 = 0  Num vGPUs = 0  vGPU memory=  0
Requests placed in GPU 20 = 4  Num vGPUs = 4  vGPU memory=  6

Total time taken in seconds to find the solution =  0.515091896057
